VITE_BASE_URI=https://form-builder-backend-phi.vercel.app/form/v0

VITE_APIKEY=AIzaSyBLAkabA-F4TelA7rXQpXlnBqKdoXJfMKg
VITE_AUTHDOMAIN=form-builder-45608.firebaseapp.com
VITE_PROJECTID=form-builder-45608
VITE_STORAGEBUCKET=form-builder-45608.firebasestorage.app
VITE_MESSAGINGSENDERID=78271462395
VITE_APPID=1:78271462395:web:105d023dbae6d168b8e95e
VITE_MEASUREMENTID=G-S8156E038X